[process]
process  = syslog-ng
service  = syslog-ng
pidfile  = /var/run/syslog-ng/syslog-ng.pid
style    = lsb            ; ocf or lsb
severity = minor          ; minor, major, critical
restarts = 2              ; restart retries before error assertion
interval = 2              ; number of seconds to wait between restarts
debounce = 20             ; number of seconds that a process needs to remain
                          ;   running before degrade is removed and retry count
                          ;   is cleared.
startuptime  = 5          ; Seconds to wait after process start before starting the debounce monitor
mode  = passive           ; Monitoring mode: passive (default) or active
                          ; passive: process death monitoring (default: always)
                          ; active : heartbeat monitoring, i.e. request / response messaging 
                          ; ignore : do not monitor or stop monitoring
