[resource]
resource = Cinder LVM Thinpool Usage 
debounce = 20                       ; number of seconds to wait before degrade clear
severity = critical                 ; minor, major, critical
minor_threshold = 70                ; minor Cinder LVM Thinpool utilization threshold percentage
major_threshold = 80                ; major Cinder LVM Thinpool utilization threshold percentage
critical_threshold = 90             ; critical Cinder LVM Thinpool utilization threshold percentage (use 101 if unused)
minor_threshold_abs_node0 = 512     ; absolute minor threshold value MiB processor node 0
major_threshold_abs_node0 = 307     ; absolute major threshold value MiB processor node 0
critical_threshold_abs_node0 = 102  ; absolute critical threshold value MiB processor node 0 (use 0 if unused)
minor_threshold_abs_node1 = 0       ; absolute minor threshold value MiB processor node 1
major_threshold_abs_node1 = 0       ; absolute major threshold value MiB processor node 1
critical_threshold_abs_node1 = 0    ; absolute critical threshold value MiB processor node 1
num_tries = 2                       ; number of tries before the alarm is raised
alarm_on = 1                        ; 1 for alarm on, 0 for alarm off
percent = 1                         ; 1 for percentage used, 0 for absolute value (Cinder LVM Thinpool available in MiB) (default is 1)

[thinpool_metadata]
vg_name = cinder-volumes            ; name of parent VG
thinpool_name = cinder-volumes-pool ; name of LV Thin Pool to monitor
critical_threshold = 80             ; critical alarm threshold percentage for metadata utilization
alarm_on = 1                        ; 1 to raise critical alarm on threshold, 0 not to raise alarm
autoextend_on = 1                   ; 1 to first try extending the metadata on threshold, 0 for autoextend off.
autoexent_by = 20                   ; autoextend by a percentage or absolute value in MiB
autoextend_percent = 1              ; percent or MiB
audit_period = 10                   ; interval to performa the audit

