[resource]
resource  = Platform Nova Instances
debounce = 20                       ; number of seconds to wait before degrade clear
severity = critical                 ; minor, major, critical
minor_threshold = 80                ; minor memory utilization threshold percentage
major_threshold = 90                ; major memory utilization threshold percentage
critical_threshold = 95             ; critical memory utilization threshold percentage (use 101 if unsed)
minor_threshold_abs_node0 = 512     ; absolute minor threshold value MiB processor node 0     
major_threshold_abs_node0 = 307     ; absolute major threshold value MiB processor node 0 
critical_threshold_abs_node0 = 102  ; absolute critical threshold value MiB processor node 0 (use 0 if unused)
minor_threshold_abs_node1 = 0       ; absolute minor threshold value MiB processor node 1
major_threshold_abs_node1 = 0       ; absolute major threshold value MiB processor node 1
critical_threshold_abs_node1 = 0    ; absolute critical threshold value MiB processor node 1
num_tries = 2                       ; number of tries before the alarm is raised 
alarm_on = 1                        ; 1 for alarm on, 0 for alarm off 
percent = 1                         ; 1 for percentage used, 0 for absolute value (memory available in MiB) (default is 1) 
