[process]                                 ; The block label
process   = rmond                         ; The name of the process to be monitored.
service   = rmon                          ; The name of the service known to systemd
pidfile   = /var/run/rmond.pid            ; The path to process pidfile
script    = /etc/init.d/rmon              ; The path and restart script file name
style     = lsb                           ; The type of script file. Only lsb is supported
severity  = major                         ; Process failure severity
                                          ;     critical : host is failed
                                          ;     major    : host is degraded
                                          ;     minor    : log is generated
restarts   = 3                            ; Number of back to back unsuccessful restarts before severity assertion
interval   = 10                           ; Number of seconds to wait between back-to-back unsuccessful restarts
debounce   = 20                           ; Number of seconds the process needs to run before declaring
                                          ; it as running O.K. after a restart.
                                          ; Time after which back-to-back restart count is cleared.
startuptime  = 5                          ; Seconds to wait after process start before starting the debounce monitor
mode       = passive                      ; Monitoring mode: passive (default) or active
                                          ; passive: process death monitoring (default: always)
                                          ; active: heartbeat monitoring, i.e. request / response messaging


