; CGTS Resource Monitor Configuration File
[config]                   ; Configuration
audit_period = 30          ; Resource polling period in seconds (1 - 120)
pm_period = 300            ; Period For posting PMs to Ceilometer
ntp_audit_period = 600     ; Resource polling period for querying NTP servers in seconds (10 - 1200)
ntpq_cmd_timeout = 60      ; Max amount of time in seconds to wait for the ntpq command to complete

rmon_tx_port = 2101        ; Transmit Event and Command Reply Port
per_node  = 0              ; enable (1) or disable (0) memory checking per processor node
rmon_api_tx_port = 2300    ; Resource Monitor API tx Port
critical_threshold = 1     ; enable (1) or disable (0) critical threshold checking

log_step = 20              ; create resource value logs when readings cross this +/- value threshold
                           ;    - this represents highest step for all resources
                           ;    - resources can override to smaller step

[timeouts]
start_delay = 10           ; managed range 1 .. 120 seconds

[features]

[debug]                    ; SIGHUP to reload
debug_timer = 0            ; enable(1) or disable(0) timer logs (tlog)
debug_msg = 0              ; enable(1) or disable(0) message logs (mlog)
debug_state = 0            ; enable(1) or disable(0) state change logs (clog)
debug_level = 0            ; decimal mask 0..15 (8,4,2,1)
debug_all = 0              ;

flush = 1                  ; enable(1) or disable(0) force log flush (main loop)  
flush_thld = 5             ; if enabled - force flush after this number of loops

debug_event = none         ; Not used
debug_filter = none        ; Not used
stress_test = 0            ; In-Service Stress test number
