; Link Monitor Configuration File
[client]                   ; Client configuration
audit_period = 60          ; seconds between process audits
lmon_query_port = 2122     ; port that responds to link query requests
daemon_log_port = 2121     ; daemon logger port
uri_path = /mtce/lmon      ; maintenance service path http://<ip>:<port><uri_path>

[defaults]

[timeouts]

[features]

[debug]                    ; SIGHUP to reload
debug_timer = 0            ; enable(1) or disable(0) timer logs (tlog)
debug_json = 0             ; enable(1) or disable(0) message logs (jlog)
debug_state = 0            ; enable(1) or disable(0) state change logs (clog)
debug_level = 0            ; decimal mask 0..15 (8,4,2,1)
debug_all = 0              ; set all debug labels to the specified value
