[process]
process  = inventory-agent
pidfile  = /var/run/inventory-agent.pid
script   = /etc/init.d/inventory-agent
style    = lsb            ; ocf or lsb
severity = major          ; minor, major, critical
restarts = 3              ; restarts before error assertion
interval = 5              ; number of seconds to wait between restarts
debounce = 20             ; number of seconds to wait before degrade clear
