[process]
process  = mtcalarmd
service  = mtcalarm
pidfile  = /var/run/mtcalarmd.pid
script   = /etc/init.d/mtcalarmd
style    = lsb            ; ocf or lsb
severity = major          ; minor, major, critical
restarts = 3              ; restart retries before error assertion
interval = 1              ; number of seconds to wait between restarts
debounce = 3              ; number of seconds that a process needs to remain
                          ;   running before degrade is removed and retry count
                          ;   is cleared.
startuptime  = 1          ; Seconds to wait after process start before starting the debounce monitor
mode  = passive           ; Monitoring mode: passive (default) or active
                          ; passive: process death monitoring (default: always)
                          ; active : heartbeat monitoring, i.e. request / response messaging
                          ; ignore : do not monitor or stop monitoring
