; *******************************************************************
; Hardware Monitor Daemon (hwmond) Configuration File
; *******************************************************************

[config]                   ; Configuration
audit_period = 30          ; Degrade Audit Period in seconds

event_port = 2101          ; hwmond to Maintenance Event TX Port
cmd_port = 2114            ; Maintenance to hwmond Command RX port
sensor_port = 2188         ; port that expect scripts send sensor read data to for validation
inv_event_port = 2212      ; The Inventory event port number

[defaults]

[timeouts]
open_timeout = 3000
cmnd_timeout = 500

[features]

[debug]                    ; SIGHUP to reload

debug_timer = 0            ; enable(1) or disable(0) timer logs (tlog)
debug_json = 0             ; enable(1) or disable(0) Json logs (jlog)
debug_http = 0             ; enable(1) or disable(0) Http logs (hlog)
debug_msg = 0              ; enable(1) or disable(0) message logs (mlog)
debug_bm = 0               ; enable(1) or disable(0) board management (blog)
debug_state = 0            ; enable(1) or disable(0) state change logs (clog)
debug_level = 0            ; decimal mask 0..15 (8,4,2,1)
debug_all = 0              ; set all debug levels to the specified value

debug_event = none         ; REST API tracing : ntrnEvent, novaEvent, novaAudit
debug_filter = none        ; filter string (not used yet)

testmode = 0               ; set to 1 to enable test mode
testmask = 0               ; bit field of out-of-service stress tests
                           ; bit 1 = fail get_sensor from hwmon
                           ; bit 2 = fail hwmon_get_group from hwmon
                           ; bit 3 = fail hwmon_group_sensors
                           ; bit 4 = fail hwmon_add_group
                           ; bit 5 = fail hwmonHttp_load_sensors
                           ; bit 6 = fail hwmonHttp_add_group
                           ; bit 7 = fail hwmonHttp_add_sensor
                           ; bit 8 = fail add_sensor


flush = 1                  ; enable(1) or disable(0) force log flush (main loop)  
flush_thld = 5             ; if enabled - force flush after this number of loops

fit_code = 0                ; codes are in nodeBase.h -> fit_code_enum
fit_host = none             ; the hostname to apply the fit to
