; CGTS Host Watchdog Configuration File

[config]                   ; Configuration
hostwd_reboot_on_err = 1   ; host watchdog to reboot on detected failure
hostwd_failure_threshold = 5 ; number of # missed messages before action taken
hostwd_use_kern_wd = 1     ; use kernel /dev/watchdog as backup watchdog
hostwd_console_path = /dev/console ; console on which to log extreme events, like
                           ; notification of reboot
[timeouts]
kernwd_update_period = 300 ; timeout until kernel resets system due to dead
                           ; hostwd process (kernel watchdog)

