; Packstack Managed Maintenance Service Config file
[agent]
keystone_auth_host = localhost ; keystone auth url
keystone_auth_uri = none       ; keystone auth uri
multicast = 239.1.1.2          ; Heartbeat Multicast Address
heartbeat_period = 100         ; Heartbeat period in milliseconds
heartbeat_failure_threshold = 10 ; Heartbeat failure threshold count.
heartbeat_degrade_threshold = 6  ; Heartbeat degrade threshold count.

[timeouts]
compute_boot_timeout = 720     ; The max time (seconds) that Mtce waits for the mtcAlive
controller_boot_timeout = 1200 ; message after which it will time out and fail the host.


