[DEFAULT]
output_file = inventory.conf.sample
wrap_width = 79
# namespace = inventory.api.config
namespace = inventory.agent.manager
namespace = inventory.conductor.manager
namespace = inventory.conductor.openstack
namespace = inventory.conf
namespace = inventory.default
# from setup.py
namespace = inventory.common.config
namespace = keystonemiddleware.auth_token
namespace = oslo.middleware
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.db
namespace = oslo.messaging
namespace = oslo.service.service
