; CGTS File System Monitor Configuration File
[config]                   ; Configuration

audit_period = 15          ; Period in seconds

[defaults]

[timeouts]

[features]

[debug]                    ; SIGHUP to reload
debug_timer = 0            ; enable(1) or disable(0) timer logs (tlog)
debug_msg = 0              ; enable(1) or disable(0) message logs (mlog)
debug_state = 0            ; enable(1) or disable(0) state change logs (clog)
debug_level = 0            ; decimal mask 0..15 (8,4,2,1)
debug_all = 0              ;

flush = 1                  ; enable(1) or disable(0) force log flush (main loop)  
flush_thld = 5             ; if enabled - force flush after this number of loops
