#
# Copyright (c) 2015-2018 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
[platform]
username=admin
tenant=admin
authorization_protocol=http
authorization_ip=192.168.204.2
authorization_port=5000
user_domain_name=Default
project_domain_name=Default
keyring_service=CGCS

[openstack]
username=admin
tenant=admin
authorization_protocol=http
authorization_ip=192.168.204.2
authorization_port=5000
user_domain_name=Default
project_domain_name=Default
keyring_service=CGCS

[keystone]
region_name=RegionOne
service_name=keystone
service_type=identity
endpoint_type=internal

[ceilometer]
region_name=RegionOne
service_name=ceilometer
service_type=metering
endpoint_type=admin

[cinder]
region_name=RegionOne
service_name=cinderv2
service_type=volumev2
endpoint_type=admin
endpoint_disabled=False

[glance]
region_name=RegionOne
service_name=glance
service_type=image
endpoint_type=admin

[neutron]
region_name=RegionOne
service_name=neutron
service_type=network
endpoint_type=admin
endpoint_disabled=False

[nova]
region_name=RegionOne
service_name=nova
service_type=compute
endpoint_type=admin
endpoint_override=http://192.168.204.2:18774
endpoint_disabled=False

[heat]
region_name=RegionOne
service_name=heat
service_type=orchestration
endpoint_type=admin

[sysinv]
region_name=RegionOne
service_name=sysinv
service_type=platform
endpoint_type=admin

[mtc]
endpoint_override=http://localhost:2112

[guest]
endpoint_override=http://localhost:2410

[patching]
region_name=RegionOne
service_name=patching
service_type=patching
endpoint_type=admin

[fm]
region_name=RegionOne
service_name=fm
service_type=faultmanagement
endpoint_type=admin

[amqp]
host=192.168.204.2
port=5672
user_id=guest
password=c736ac1cff0fTi0*
virt_host=/

[infrastructure-rest-api]
host=127.0.0.1
port=30001
data_port_fault_handling_enabled=False

[guest-rest-api]
host=127.0.0.1
port=30002

[compute-rest-api]
host=127.0.0.1
port=30003
max_concurrent_requests=128
max_request_wait_in_secs=120

[host-listener]
host=192.168.204.2
port=30004

[nfvi-timeouts]
openstack.get_token=10
neutron.disable_host_services=40
neutron.delete_host_services=40
glance.upload_image_data_by_file=180
glance.upload_image_data_by_url=180
sysinv=45

