nodetype=controller
subfunction=@SUBFUNCTION@
system_type=@SYS_TYPE@
security_profile=standard
INSTALL_UUID=b4c47f98-1fe6-4959-b031-e4a71a261526
management_interface=@MGMT_ETH@
UUID=1be42dc6-a072-4364-9b51-c8535ff16644
oam_interface=@OAM_ETH@
sdn_enabled=no
region_config=no
system_mode=@SYS_MODE@
sw_version=@SW_VERSION@
security_feature="nopti nospectre_v2"
vswitch_type=ovs-dpdk
