[process]
process  = hbsAgent
service  = hbsAgent
pidfile  = /var/run/hbsAgent.pid
style    = lsb            ; ocf or lsb
severity = major          ; minor, major, critical
restarts = 1              ; restart retries before error assertion
interval = 10             ; number of seconds to wait between restarts
debounce = 10             ; number of seconds that a process needs to remain
                          ;   running before degrade is removed and retry count
                          ;   is cleared.
startuptime = 5           ; Seconds to wait after process start before starting the debounce monitor
mode  = passive           ; Monitoring mode: passive (default) or active
                          ; passive: process death monitoring (default: always)
                          ; active : heartbeat monitoring, i.e. request / response messaging
                          ; ignore : do not monitor or stop monitoring
quorum   = 0              ; process is in the host watchdog quorum

; Active Monitoring Options

port = 2201
period     = 5            ; monitor period in seconds
timeout    = 4            ; Messaging timeout period in seconds, must be shorter than period
threshold  = 5            ; Number of back to back heartbeat failures before action

