%post --erroronfail

# Source common functions
. /tmp/ks-functions.sh

# Retrieve the installation uuid from the controller we booted from
http_port=$(get_http_port)
INSTALL_UUID=`curl -sf http://pxecontroller:${http_port:-8080}/feed/rel-xxxPLATFORM_RELEASExxx/install_uuid`
if [ $? -ne 0 ]
then
  INSTALL_UUID=unknown
fi

# Set the security profile mode
secprofile="standard"
profile_mode=`cat /proc/cmdline |xargs -n1 echo |grep security_profile= | grep extended`
if [ -n "$profile_mode" ]; then
   secprofile="extended"
fi

mkdir -p -m 0775 /etc/platform
cat <<EOF > /etc/platform/platform.conf
nodetype=storage
subfunction=storage
system_type=Standard
security_profile=$secprofile
INSTALL_UUID=$INSTALL_UUID
EOF

%end
