%post --erroronfail

# Source common functions
. /tmp/ks-functions.sh

# Retrieve the installation uuid from the controller we booted from
INSTALL_UUID=`curl -sf http://pxecontroller/feed/rel-xxxPLATFORM_RELEASExxx/install_uuid`
if [ $? -ne 0 ]
then
  INSTALL_UUID=unknown
fi

# Set the security profile mode
secprofile="standard"
profile_mode=`cat /proc/cmdline |xargs -n1 echo |grep security_profile= | grep extended`
if [ -n "$profile_mode" ]; then
   secprofile="extended"
fi

mkdir -p -m 0775 /etc/platform
cat <<EOF > /etc/platform/platform.conf
nodetype=worker
subfunction=worker,lowlatency
system_type=Standard
security_profile=$secprofile
INSTALL_UUID=$INSTALL_UUID
EOF

# mount the platform directory from the controller
cat >> /etc/fstab <<EOF
controller-platform-nfs:/opt/platform	/opt/platform	nfs	timeo=30,udp,rsize=1024,wsize=1024,_netdev 0 0
EOF

%end
