LOG_VOL_SIZE=4000
SCRATCH_VOL_SIZE=4000
DOCKER_SIZE=16000
CEPH_MON_SIZE=20000

# CGTS_PV_SIZE = LOG_VOL_SIZE + SCRATCH_VOL_SIZE + DOCKER_SIZE + CEPH_MON_SIZE 
CGTS_PV_SIZE=44000

sz=$(blockdev --getsize64 $(get_disk $rootfs_device))
if [ $sz -le $((80*$gb)) ] ; then
    ## Less than 80GB use a 10GB root partition
    ROOTFS_SIZE=10000
else
    ## Use a 20GB root partition
    ROOTFS_SIZE=20000
fi

ROOTFS_OPTIONS="defaults"
profile_mode=`cat /proc/cmdline |xargs -n1 echo |grep security_profile= | grep extended`
if [ -n "$profile_mode" ]; then
   # Enable iversion labelling for rootfs when IMA is enabled
   ROOTFS_OPTIONS="${ROOTFS_OPTIONS},iversion"
fi

cat<<EOF>>/tmp/part-include
part /boot --fstype=ext4 --asprimary --size=500 --ondrive=$(get_disk $rootfs_device) --fsoptions="$ROOTFS_OPTIONS"
part pv.253004 --asprimary --size=$CGTS_PV_SIZE --ondrive=$(get_disk $rootfs_device)
volgroup cgts-vg --pesize=32768 pv.253004
logvol /var/log --fstype=ext4 --vgname=cgts-vg --size=$LOG_VOL_SIZE --name=log-lv
logvol /scratch --fstype=ext4 --vgname=cgts-vg --size=$SCRATCH_VOL_SIZE --name=scratch-lv
part / --fstype=ext4 --asprimary --size=$ROOTFS_SIZE --ondrive=$(get_disk $rootfs_device) --fsoptions="$ROOTFS_OPTIONS"

EOF

%end

